zdu-student-api - v1.1.7: DataStudent
Interface DataStudent
Анкетні дані студента
Remarks
Статус запиту:
ok — Успіх отримання даних (true/false)
ПІБ студента:
fullName — Повне ім'я студента (Прізвище Ім'я По батькові)
lastName — Прізвище
firstName — Ім'я
middleName — По батькові
Загальні дані:
birthDate — Дата народження (формат: DD.MM.YYYY)
gender — Стать (Чол/Жін)
previousFullName — Попереднє ПІБ студента (якщо змінювалось)
country — Країна, з якої навчається студент
lastNameEng — Прізвище англійською
firstNameEng — Ім'я англійською
middleNameEng — По батькові англійською (зазвичай немає)
Контактні дані:
email — Електронна пошта студента
phones — Масив телефонних номерів студента
Дані про навчання:
faculty — Факультет
specialty — Спеціальність (назва освітньої програми)
degree — Ступінь / Освітньо-професійний ступінь (бакалавр, магістр тощо)
group — Академічна група
studyForm — Форма навчання (Денна, Заочна, Вечірня)
paymentForm — Форма оплати навчання (Держ.замовлення, Контракт)
enrollmentOrder — Номер наказу на зарахування
enrollmentDate — Дата наказу на зарахування (формат: DD.MM.YYYY)
studyDuration — Термін навчання (наприклад: "4 роки")
graduationDate — Дата закінчення навчання (формат: DD.MM.YYYY)
interface DataStudent {
    birthDate?: string;
    country?: string;
    degree?: string;
    email?: string;
    enrollmentDate?: string;
    enrollmentOrder?: string;
    faculty?: string;
    firstName?: string;
    firstNameEng?: string;
    fullName?: string;
    gender?: string;
    graduationDate?: string;
    group?: string;
    lastName?: string;
    lastNameEng?: string;
    middleName?: string;
    middleNameEng?: string;
    ok: boolean;
    paymentForm?: string;
    phones?: string[];
    previousFullName?: string;
    specialty?: string;
    studyDuration?: string;
    studyForm?: string;
}
Index
Properties
birthDate?
country?
degree?
email?
enrollmentDate?
enrollmentOrder?
faculty?
firstName?
firstNameEng?
fullName?
gender?
graduationDate?
group?
lastName?
lastNameEng?
middleName?
middleNameEng?
ok
paymentForm?
phones?
previousFullName?
specialty?
studyDuration?
studyForm?
Properties
Optional birthDate
birthDate?: string
Optional country
country?: string
Optional degree
degree?: string
Optional email
email?: string
Optional enrollmentDate
enrollmentDate?: string
Optional enrollmentOrder
enrollmentOrder?: string
Optional faculty
faculty?: string
Optional firstName
firstName?: string
Optional firstNameEng
firstNameEng?: string
Optional fullName
fullName?: string
Optional gender
gender?: string
Optional graduationDate
graduationDate?: string
Optional group
group?: string
Optional lastName
lastName?: string
Optional lastNameEng
lastNameEng?: string
Optional middleName
middleName?: string
Optional middleNameEng
middleNameEng?: string
ok
ok: boolean
Optional paymentForm
paymentForm?: string
Optional phones
phones?: string[]
Optional previousFullName
previousFullName?: string
Optional specialty
specialty?: string
Optional studyDuration
studyDuration?: string
Optional studyForm
studyForm?: string
