zdu-student-api - v1.1.7: DataTeacher
Interface DataTeacher
Дані викладача з головної сторінки кабінету
Remarks
Статус запиту:
ok — Успіх отримання даних (true/false)
ПІБ викладача:
fullName — Повне ім'я викладача (Прізвище Ім'я По батькові)
lastName — Прізвище
firstName — Ім'я
middleName — По батькові
Інформація про роботу:
department — Назва кафедри
partTimeHours — Кількість годин за сумісництвом (число без "год.")
workDurationMonths — Тривалість роботи в навчальному році (місяців)
totalPositionHours — Загальна кількість годин за ставками (число без "год.")
workloadByStaff — Розподілене навантаження за штатом (число без "год.")
totalWorkload — Загальне розподілене навантаження (число без "год.")
interface DataTeacher {
    department?: string;
    firstName?: string;
    fullName?: string;
    lastName?: string;
    middleName?: string;
    ok: boolean;
    partTimeHours?: number;
    totalPositionHours?: number;
    totalWorkload?: number;
    workDurationMonths?: number;
    workloadByStaff?: number;
}
Index
Properties
department?
firstName?
fullName?
lastName?
middleName?
ok
partTimeHours?
totalPositionHours?
totalWorkload?
workDurationMonths?
workloadByStaff?
Properties
Optional department
department?: string
Optional firstName
firstName?: string
Optional fullName
fullName?: string
Optional lastName
lastName?: string
Optional middleName
middleName?: string
ok
ok: boolean
Optional partTimeHours
partTimeHours?: number
Optional totalPositionHours
totalPositionHours?: number
Optional totalWorkload
totalWorkload?: number
Optional workDurationMonths
workDurationMonths?: number
Optional workloadByStaff
workloadByStaff?: number
