zdu-student-api - v1.1.7: Scores
Interface Scores
Об'єкт оцінок з предмету.
Remarks
ok — Успіх отримання токену
prId — Айді дисципліни
studentId — Унікальний айді студента для предметів
scheduleItem — Опис заняття у кабінеті студента ScheduleItem
studentScores — Список оцінок студента StudentScores
interface Scores {
    ok: boolean;
    prId: string;
    scheduleItem: ScheduleItem[];
    studentId: string;
    studentScores: StudentScores[];
}
Index
Properties
ok
prId
scheduleItem
studentId
studentScores
Properties
ok
ok: boolean
prId
prId: string
scheduleItem
scheduleItem: ScheduleItem[]
studentId
studentId: string
studentScores
studentScores: StudentScores[]
