zdu-student-api - v1.1.0: Audience
Class Audience
Клас розкладу
Index
Constructors
constructor
Properties
blockName?
dops
lesson
roomsDate
roomType?
size_max?
size_min?
Methods
encodeCP1251
getAudience
Constructors
constructor
new Audience(): Audience
Returns Audience
Properties
Optional blockName
blockName?: Blocks
Назва корпусу
dops
dops: number[] = []
Наявніть доп. обладнання типу 1, 2, 3, 4, 5, 6, 7, 8
lesson
lesson: number = 1
Номер пари
roomsDate
roomsDate: Date = ...
Дата аудиторії
Optional roomType
roomType?: string
Тип аудиторій який є в даному корпусі
Optional size_max
size_max?: number
Кількість місць не більше ніж
Optional size_min
size_min?: number
Кількість місць не менше ніж
Methods
Private encodeCP1251
encodeCP1251(str: string): string
Parameters
str: string
Returns string
getAudience
getAudience(): Promise<AudienceRoom[]>
Повертає список аудиторій
Returns Promise<AudienceRoom[]>
Throws
Якщо виникають проблеми з запитом або дані некоректні.
Example
```
import { Audience } from "./audience.ts";
const audience = new Audience();
try {
  const audiences = await audience.getAudience();
  console.log("Аудиторії:", audiences); // Поверне список аудиторій
} catch (err: any) {
  console.error(err.message);
}
```
Remarks
У err.message може повертатися простий текст помилки, або об’єкт у форматі:
```
{
  "error_message": "Текст помилки",
  "errorcode": "Код помилки"
}
```
Де:
error_message - текст помилки відповідно до scheduleErrors
errorcode - код помилки відповідно до scheduleErrors
