zdu-student-api - v1.1.7: CabinetStudent
Class CabinetStudent
Клас кабінету студента
Index
Constructors
constructor
Properties
allScores?
data?
disciplines
id?
login
password
semester
sesID?
sessGUID?
Methods
auth
getAllScores
getData
getDisciplines
getId
isValidSession
loadData
setSemester
setSession
Constructors
constructor
new CabinetStudent(login: string, password: string): CabinetStudent
Конструктор
Parameters
login: string
Прізвище користувача
password: string
Пароль
Returns CabinetStudent
Properties
Optional allScores
allScores?: Scores[]
Оціки з усіх предметів Scores
Optional data
data?: DataStudent
Данні студента Data
disciplines
disciplines: Discipline[] = []
Список дисциплін Discipline
Private Optional id
id?: string
Айді в системі оцінювання
login
login: string
Прізвище користувача
password
password: string
Пароль від кабінету студента
semester
semester: 1 | 2 = 1
Семестр для пошуку оцінок (1 - перший, 2 - другий)
Optional sesID
sesID?: string
ID сесії користувача
Optional sessGUID
sessGUID?: string
GUID сесії з cookie
Methods
auth
auth(login?: string, password?: string): Promise<boolean>
Авторизація
Parameters
Optional login: string
Optional password: string
Returns Promise<boolean>
getAllScores
getAllScores(semester?: 2 | 1): Promise<Scores[]>
Отримати оцінки з всіх предметів
Parameters
Optional semester: 2 | 1
Returns Promise<Scores[]>
getData
getData(): Promise<DataStudent>
Отримати анкетні данні студента
Returns Promise<DataStudent>
Об'єкт Data
getDisciplines
getDisciplines(): Promise<Disciplines>
Отримати дисципліни поточного семестру студента
Returns Promise<Disciplines>
Об'єкт дисциплін Disciplines
getId
getId(): Promise<string | undefined>
Отримати айді в системі оцінювання
Returns Promise<string | undefined>
isValidSession
isValidSession(): Promise<boolean>
Перевірка валідності сесії
Returns Promise<boolean>
loadData
loadData(): Promise<boolean>
Отримання всіх данних
Returns Promise<boolean>
Private setSemester
setSemester(): void
Базове значення семестру
Returns void
setSession
setSession(sesID: string, sessGUID: string): Promise<boolean>
Відновлення сесії
Parameters
sesID: string
sessGUID: string
Returns Promise<boolean>
