zdu-student-api - v1.1.7: CabinetTeacher
Class CabinetTeacher
Клас кабінету викладача
Index
Constructors
constructor
Properties
academicGroups
data?
login
password
semester
sesID?
sessGUID?
Methods
auth
getAcademicGroups
getData
isValidSession
loadData
setSemester
setSession
Constructors
constructor
new CabinetTeacher(login: string, password: string): CabinetTeacher
Конструктор
Parameters
login: string
Логін користувача
password: string
Пароль
Returns CabinetTeacher
Properties
academicGroups
academicGroups: AcademicGroup[] = []
Список академічних груп AcademicGroup
Optional data
data?: DataTeacher
Данні викладача DataTeacher
login
login: string
Логін користувача
password
password: string
Пароль від кабінету викладача
semester
semester: 1 | 2 = 1
Семестр для пошуку оцінок (0 - перший, 1 - другий)
Optional sesID
sesID?: string
ID сесії викладача
Optional sessGUID
sessGUID?: string
GUID сесії з cookie
Methods
auth
auth(login?: string, password?: string): Promise<boolean>
Авторизація
Parameters
Optional login: string
Optional password: string
Returns Promise<boolean>
getAcademicGroups
getAcademicGroups(): Promise<AcademicGroups>
Отримати всі академічні групи
Returns Promise<AcademicGroups>
Об'єкт академічних груп AcademicGroups
getData
getData(): Promise<DataTeacher>
Отримати анкетні данні викладача
Returns Promise<DataTeacher>
Об'єкт Data
isValidSession
isValidSession(): Promise<boolean>
Перевірка валідності сесії
Returns Promise<boolean>
loadData
loadData(): Promise<boolean>
Отримання всіх данних
Returns Promise<boolean>
Private setSemester
setSemester(): void
Базове значення семестру
Returns void
setSession
setSession(sesID: string, sessGUID: string): Promise<boolean>
Відновлення сесії
Parameters
sesID: string
sessGUID: string
Returns Promise<boolean>
