zdu-student-api - v1.1.0: Schedule
Class Schedule
Клас розкладу
Index
Constructors
constructor
Properties
_rosText
allStreamComponents
beginDate
course
endDate
faculty
group
groupId?
room
roomId?
showEmpty
teacher
teacherId?
type
Accessors
rosText
Methods
encodeCP1251
getSchedule
Constructors
constructor
new Schedule(): Schedule
Returns Schedule
Properties
Private _rosText
_rosText: boolean = false
false - сформований текст (за промовчанням) true - окремі стовпчики
allStreamComponents
allStreamComponents: boolean = false
Показувати повний склад потоку (тільки для rosText=true)
beginDate
beginDate: Date = ...
Початкова дата розкладу
course
course: 0 | 1 | 2 | 3 | 4 | 5 | 6 = 0
Курс
0 - не вибрано
endDate
endDate: Date = ...
Кінцева дата розкладу (за промовчанням +7 днів)
faculty
faculty: Faculty = faculties.none
Факультет.
Example
Можна призначити одну з констант з faculties, наприклад:
```
schedule.faculty = faculties.physicsMath;
console.log(schedule.faculty.id);   // 1001
console.log(schedule.faculty.name); // 'Фізико-математичний факультет'
```
group
group: string = ''
Група
Optional groupId
groupId?: number
Id групи
room
room: string = ''
Аудиторія
Optional roomId
roomId?: number
Id аудиторії
showEmpty
showEmpty: boolean = false
Показувати пусті дні - false
teacher
teacher: string = ''
Викладач
Optional teacherId
teacherId?: number
Id викладача
type
type: ScheduleTypes = 'group'
Тип розкладу.
Типи: group, teacher, room.
Accessors
rosText
get rosText(): boolean
Returns boolean
set rosText(value: boolean): void
Parameters
value: boolean
Returns void
Methods
Private encodeCP1251
encodeCP1251(str: string): string
Parameters
str: string
Returns string
getSchedule
getSchedule(): Promise<DetailedLesson[] | BaseLesson[]>
Повертає список пар (розклад)
Returns Promise<DetailedLesson[] | BaseLesson[]>
Throws
Якщо виникають проблеми з запитом або дані некоректні.
Example
```
import { Schedule, scheduleErrors } from "./index.ts";
const schedule = new Schedule();
schedule.group = '23Бд-СОінф123' // встановлюєм неправильну назву групи
schedule.type = 'group' // встановлєм тип пошуку по групі
schedule.rosText = true; // встановлюєм окремі стовпчики
schedule.allStreamComponents = true; // встановлюєм повний склад потоку
try {
  const mySchedule = await schedule.getSchedule();
  console.log("Розклад:", mySchedule);
} catch (err: any) {
  // Отримуєм помилку тому що ми неправильно вказали назву групи
  console.error(err.message); // Поверне: "{"error_message":"Об‘єкт - 23Бд-СОінф123 - Об‘єкт не знайдено  ","errorcode":"-90"}"
  console.error(scheduleErrors[JSON.parse(err.message).errorcode]); // Поверне: "Об`єкт, для якого потрібно показати розклад, не знайдено"
}
```
Remarks
У err.message може повертатися простий текст помилки, або об’єкт у форматі:
```
{
  "error_message": "Текст помилки",
  "errorcode": "Код помилки"
}
```
Де:
error_message - текст помилки відповідно до scheduleErrors
errorcode - код помилки відповідно до scheduleErrors
