zdu-student-api - v1.0.0: Schedule
Class Schedule
Клас розкладу
Index
Constructors
constructor
Properties
_rosText
allStreamComponents
beginDate
course
endDate
faculty
group
groupId?
room
roomId?
showEmpty
teacher
teacherId?
type
url
Accessors
rosText
Methods
_encodeCP1251
getSchedule
Constructors
constructor
new Schedule(): Schedule
Returns Schedule
Properties
Private _rosText
_rosText: boolean = false
false - сформований текст (за промовчанням) true - окремі стовпчики
allStreamComponents
allStreamComponents: boolean = false
Показувати повний склад потоку (тільки для rosText=true)
beginDate
beginDate: Date = ...
Початкова дата розкладу
course
course: 0 | 1 | 2 | 3 | 4 | 5 | 6 = 0
Курс
0 - не вибрано
endDate
endDate: Date = ...
Кінцева дата розкладу (за промовчанням +7 днів)
faculty
faculty: Faculty = faculties.none
Факультет.
Можна призначити одну з констант з faculties, наприклад:
```
schedule.faculty = faculties.physicsMath;
console.log(schedule.faculty.id);   // 1001
console.log(schedule.faculty.name); // 'Фізико-математичний факультет'
```
group
group: string = ''
Група
Optional groupId
groupId?: number
Id групи
room
room: string = ''
Аудиторія
Optional roomId
roomId?: number
Id аудиторії
showEmpty
showEmpty: boolean = false
Показувати пусті дні - false
teacher
teacher: string = ''
Викладач
Optional teacherId
teacherId?: number
Id викладача
type
type: ScheduleTypes = 'group'
Тип розкладу.
Типи: group, teacher, room.
Private url
url: string = 'https://dekanat.zu.edu.ua/cgi-bin'
Посилання на розклад
Accessors
rosText
get rosText(): boolean
Returns boolean
set rosText(value: boolean): void
Parameters
value: boolean
Returns void
Methods
Private _encodeCP1251
_encodeCP1251(str: string): string
Parameters
str: string
Returns string
getSchedule
getSchedule(): Promise<any>
Returns Promise<any>
